
Canon in Honor of Thomas Aquinas, Ode 3\footnote{The Greek text is from Raffaele Cantarella, ed., “Canone greco inedito di Giuseppe vescovo di Methone in onore di San Tommaso d’Aquino,” \emph{Archivum Fratrum Praedicatorum} 12 (1934): 145--85, at 155--58.} \\
{\small Translated by Corey Stephan, Ph.D.} \break

{\footnotesize \begin{Parallel}{0mm}{0mm}
	\textgreek{\ParallelLText{Νῦν συγχορεύεις ἀληθῶς}}
	\ParallelRText{Now, truly, you celebrate together}
		\ParallelPar
	\textgreek{\ParallelLText{σὺν τοῖς λοιποῖς θεολόγοις}}
	\ParallelRText{with the rest of the theologians}
		\ParallelPar
	\textgreek{\ParallelLText{καὶ τοῖς ἄλλοις θεολήπτοις ἀνδράσι,}}
	\ParallelRText{and the other divinely inspired men}
		\ParallelPar
	\ParallelRText{with the rest of the theologians}
	\textgreek{\ParallelLText{περὶ τὸν θρόνον Χριστοῦ}}
	\ParallelRText{around the throne of Christ,}
		\ParallelPar
	\textgreek{\ParallelLText{τὸν ἱερὸν ἐξᾴδοντες}}
	\ParallelRText{singing the sacred}
		\ParallelPar
	\textgreek{\ParallelLText{καὶ τρισάγιον ὕμνον}}
	\ParallelRText{and Thrice-Holy Hymn}
		\ParallelPar
	\textgreek{\ParallelLText{σὺν ταῖς ἁγίαις δυνάμεσιν.}}
	\ParallelRText{with the holy powers.}
		\ParallelPar
	\vspace{1em}
	\textgreek{\ParallelLText{Ἔνθα πατέρων ὁ χορὸς}}
	\ParallelRText{Where there is the chorus of Fathers}
		\ParallelPar
	\textgreek{\ParallelLText{καὶ ἱερῶν θεολόγων}}
	\ParallelRText{and holy theologians,}
		\ParallelPar
	\textgreek{\ParallelLText{ὡς ὑψίνους καὶ λεπτὸς θεόλογος}}
	\ParallelRText{as a high-minded and subtle theologian}
		\ParallelPar
	\textgreek{\ParallelLText{κατεσκήνωσας, Θωμᾶ,}}
	\ParallelRText{you do abide, Thomas,}
		\ParallelPar
	\textgreek{\ParallelLText{σὺν τούτοις αὐλιζόμενος,}}
	\ParallelRText{dwelling with them,}
		\ParallelPar
	\textgreek{\ParallelLText{θεολογῶν ἀπαύστως}}
	\ParallelRText{unceasingly theologizing,}
		\ParallelPar
	\textgreek{\ParallelLText{τριάδα, πάτερ, τὴν ἄκτιστον.}}
	\ParallelRText{O Father, about the Uncreated Trinity.}
		\ParallelPar
\end{Parallel}}	

