\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{901}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplest parallel text in \LaTeX  }{901}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced parallel text in \LaTeX  }{902}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting non-Latin characters in \LaTeX  }{902}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}babel vs. polyglossia}{902}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Starting a project with \texttt  {polyglossia}}{902}{section.5}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\xpg@aux {}{latex}}
\gdef \@abspage@last{3}
