\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  \ for the humanities}{901}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplest side-by-side text in \LaTeX  : \texttt  {parallel}}{901}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced parallel text in \LaTeX  :\\ \texttt  {reledpar} and \texttt  {reledmac}}{902}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting non-Latin characters in \LaTeX  : \texttt  {babel} and \texttt  {polyglossia}}{902}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Starting a project with \texttt  {polyglossia}}{903}{section.5}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining \texttt  {parallel} and \texttt  {polyglossia}}{903}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other \LaTeX  \ tools for humanities handouts}{903}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=monotonic,numerals=greek,koppa=modern,variant=ancient}{latex}\ignorespaces ``Canon in Honor of Thomas Aquinas,'' Ode 3}}{904}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
