\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{901}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplest parallel text in \LaTeX  }{901}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced parallel text in \LaTeX  }{902}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
